:root{
   --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{ 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 1200px){
.container {
    width: 1170px;
}}

@media (max-width: 992px){
.container {
    width: 970px;
}}
@media (max-width: 768px){
.container {
    width: 750px;
}} 

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index:-1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */

/* landing starts */
.landing{
    position: relative;
   
}

.landing::before{
    content: "";
    background-color: var(--section-background);
    position: absolute;
    top: -70px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skew(0, -7deg);
    transform-origin: top left;
}

.landing .container{
  min-height: calc(100vh - 72px);
    display: flex;
    align-items: flex-start;
      padding-bottom: 60px;  }

.landing .container .text{
    
   margin: 100px  30px  0;
    
}

.landing .container img{
position: relative;
width: 600px;
animation: moving 5s infinite linear ;
margin: 0 80px;
}

.landing .text h1{
font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .text p{
    font-size: 20px;
    line-height: 1.8;
  max-width: 400px;
  color:rgba(112, 112, 112, 0.993) ;
  padding: 0 15px;
}

@media(max-width:992px)
{
  .landing .container img{
        display: none;
   }
    .landing .container .text{
        text-align: center;
        flex-basis: 100%;
    }
    .landing .container p{
        margin: 10px auto;
    }
   }

@media(max-width:767px){
      .landing .container p{
        margin: 10px auto;
        font-size: 18px;
    }
     .landing .container h1{
        font-size: 30px;
    }
}

@keyframes moving {
  0%{ top: 20px;}
  50%{top: -25px;}
  100%{top: 20px;}
}

.landing .go-down{
    color: var(--main-color);
    position: absolute;
    animation: go-down 2s infinite;
    left: 50%;
    bottom: 50px;
    font-size: 40px;
}

@keyframes go-down{
 0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
}
40%, 60% {
    transform: translateY(-15px);
}
}


/* landing ends */

/* start title */
.main-header{
    padding: 10px 20px;
    width:fit-content;
    text-align: center;
   text-transform: uppercase;
   /* background-color: transparent; */
    margin: 0 auto 80px;
    position: relative;
    border: 2px solid black;
    font-size: 30px;
    transition: var(--main-transition) ;
    transition-property:all;
    z-index: 1;
}
.main-header::before,
.main-header::after{
   content: "";
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.main-header::before{
    left: -30px;
}
.main-header::after{
    right: -30px;
}

.main-header:hover{
   
    border: 2px solid var(--main-color);
    color: white;
    transition-delay: .3s;
}

.main-header:hover::after
{
   z-index: -1;
   animation: l-hover .5s linear forwards;
   
}
.main-header:hover::before{
   
   z-index: -1;
    animation: r-hover .5s linear forwards;
}

 @keyframes l-hover{
    40%{
    right: 0;
      width: 12px;
    height: 12px;} 
   
    70%{background-color: var(--main-color);
    width: 70%; right: 0; 
     height:100%;  border-radius:0%;
    }

     100%{background-color: var(--main-color);
     width: 100%; right: 0;
     height:100%;  border-radius:0%;
    }
} 

@keyframes r-hover{
       40%{
    left: 0; width: 12px;
    height: 12px; border-radius: 50%;}
    
     70%{background-color: var(--main-color);
    width: 70%; left: 0; 
     height:100%;  border-radius:0%;
    }

     100%{background-color: var(--main-color);
     width: 100%; left: 0;
     height:100%;  border-radius:0%;
    }
} 
/* end title */

/* article starts */
   .articles{
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
   }
  .articles  .container{
           display: grid;
           grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
           gap: 40px;
           margin: 0 40px;
           position: relative;
   }

   .articles .cards{
    
    overflow: hidden;
    border-radius: 3%;
    box-shadow: 0 2px 15px #e9e6e6;
    background-color: white;
    transition: var(--main-transition);
}

.articles .cards:hover{
    box-shadow: 0 2px 15px #494949;
    transform: translateY(-10px);
}

.articles .cards .text{
    padding: 0 15px;
   
}

.articles .cards p{
    line-height: 1.6;
    color: rgb(147 147 147);
    max-width: 250px;
}
   .articles  .container img{
    width: 100%;
    max-width: 100%;
   }

   .articles .cards .info{
    color: var(--main-color);
    border-top: 1px solid rgb(217 217 217);;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding: 20px 10px ;
   }
/* article ends */


/* gallery starts */
 .gallery .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 50px;
   margin: 0 40px;
}

.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom) ;
     background-color: var(--section-background);
     z-index: -2;
}

.gallery .box{
    background-color: white;
    position: relative;
   
    padding: 15px;
}

.gallery .box .image{
     overflow: hidden;
   position: relative;
}

.gallery .box .image:hover::before{
    animation: focus .5s;
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery img{
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .image::before{
    content: "";
    position: absolute;
    height:0 ;
    width: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

@keyframes focus{
    50%{
        background-color: rgb(255 255 255 / 20%);
         width: 50%;
         height: 50%;
         opacity: 1;
       
    }
    
    100%{
        
        background-color: rgb(255 255 255 / 20%);
         width: 150%;
         height: 150%;
         opacity: .3;
    }

}
/* gallery ends */


/* features starts */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container{
    margin: 0 50px; 
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
}

 .features .card {
    border: 1px solid rgb(217 217 217);
    text-align: center;
    position: relative;
  
}

.features h3{
    position: relative;
    font-size: 40px;
    margin: auto;
width: fit-content;
padding-bottom: 20px;
}
.quality h3::before{
  background-color: #f44036; ;
  width: calc(100% - 30px);
}
.time h3::before{
   background-color: #009688; 
   width: calc(100% - 30px);
}
.passion h3::before{
   background-color:#03a9f4 ;
   width: calc(100% - 30px);
}
 .features .card h3::before{
    content: "";
    position: absolute;
   height: 5px;
   bottom: 0;
   left: 15px;
}

.features .img::after{
    content: "";
    position: absolute;
   bottom: 0;
  right: 0px;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
  z-index: 0;
  transition: var(--main-transition);
}
.features .img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .quality .img::before{
    background-color: #f44036;
    opacity: .5;
}
.features .time .img::before{
    background-color:#009688;
    opacity: .5;
}
.features .passion .img::before{
    background-color:#03a9f4;
    opacity: .5;
}
.features .img:hover::after{
     border-width: 170px 500px 170px 0px;
}
.features p{
    margin: 30px 0;
    padding: 25px;
    font-size: 18px;
   line-height: 1.6;
   color: rgb(147 147 147);
}
.features .img{
    position: relative;
     overflow: hidden; 
}
.features img{
    width: 100%;
    max-width: 100%;
}

.features a{
padding: 10px 35px;
    display: block;
    margin: 0 auto 30px;
    border: 4px solid cadetblue;
    width: fit-content;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
}
.features .quality a{
  border-color: #f44036;
    color: #f44036;
}
.features .time a{
    border-color:#009688;
    color: #009688;
}
.features .passion a{
    border-color:#03a9f4;
    color: #03a9f4;
}
/* features ends */


/* testimonails starts */
.testimonials{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--section-background);
}

.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    padding: 0 70px;
   
}

.testimonials .card{
    position: relative;
    background-color: white;
    border-radius: 15px;
    text-align: left;
    padding: 15px;
}

.testimonials .card img{
    position: absolute;
    top: -55px;
    right: -12px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 10px solid #ececec;
}

.testimonials .card h3{
    margin: 10px 0;
}
.testimonials .card span{
    color:#686565 ;
}
.testimonials .card p{
    color:#686565 ;
    line-height: 1.6;
    max-width: 300px;
}
.testimonials .card .rate{
    margin-top:10px;
}
/* testimonails ends */


/* team starts */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
   padding: 0 80px;
}

.team .card{
    position: relative;
}

.team .card::before,
.team .card::after{
   content: "";
    position: absolute;
    height: 100%;
    border-radius: 10px;
    left: 60px;
     top: 0;
    right: 0;
    transition: var(--main-transition);
}

.team .card::before{
  background-color: var(--section-background);
    width: calc(100% - 60px);
    z-index: -2;
}

.team .card::after{
    width:0;
    z-index: -1;
    background-color: #3b3b3b1c;
}

.team .card:hover::after{
     width: calc(100% - 60px);
}

.team .card:hover img{
    filter:grayscale(100%);
}

 .team .card:hover i,
.team .card:hover h3{
       color: #494949 !important; 
} 

.team .card i:hover{
    color: var(--main-color) !important;
}
.team .data{
   display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    padding-top: 60px;
    
}
.team img{
    width: calc(100% - 60px);
    border-radius: 15px;
}
.team .data .icon{
   display: flex;
   width: 60px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: var(--main-transition);
}

.team .data i{
    font-size: 22px;
    transition: var(--main-transition);
}

.team .txt{
    padding: 15px  15px 0 ;
    margin: 0  60px 0;
    transition: var(--main-transition);
}

.team h3{
    color: var(--main-color);
    font-weight: bold;
    margin: 0;
    font-size: 25px;
    transition: var(--main-transition);
}
/* team ends */


/* services starts */
  .services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
  }

  .services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap:40px ;
    
  }

  .services .card{
    padding: 30px 0 0;
    background-color: white;
    text-align: center;
    position: relative;
    transition: .3;
    counter-increment: services;
    box-shadow: 5px 5px 11px 9px #d5d5d5;
}

  .services .card::before,
  .services .card::after{
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    top: 0;
     
  }
   .services .card::before{
      left:50%;
   }
   .services .card:hover::after{
    right: 50%;
   }
   .services .card:hover{
     transform: translateY(-10px);
   }
  .services .card:hover::before,
  .services .card:hover::after
  {
    height: 3px;
    width: 50%;
    background-color: var(--main-color);
  }

  .services .card h3{
    color: var(--main-color);
    font-size: 25px;
  }

  .services .card i{
    font-size: 45px;
    color: #d5d5d5;
    /* border: 1px solid ; */
  }

  .services .card .txt{
    background-color:#f9f9f9;
    padding: 15px 0;
    text-align: end;
    position: relative;
  }

  .services .card a{
    color: var(--main-color);
    margin: 0 15px;
  }

  .services .card .txt::before{
       content: "0" counter(services);
       background-color: var(--main-color);
       position: absolute;
       height: 100%;
       width: 25%;
       bottom:0;
       left: 0;
       color: white;
       display: flex;
       font-size: 35px;
       font-weight: bold;
       justify-content: center;align-items: center;
       padding-right: 15px;
  }

  .services .card .txt::after{
        content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 85px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
  }
/* services ends */


/* start skills */
  .skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
  }

  .skills .container{
    display: flex;
    justify-content: center;
  }
.skills .percentage{
    flex: 1;
}
  .skills .percentage .rect>div{
    height: 30px;
    /* max-width: 600px; */
    background-color: var(--section-background);
  }

  .skills .rect span{
    position: relative;
    display: block;
    height: 100%;
    background-color: var(--main-color);
  }

  @media (max-width: 991px) {
  .skills img {
    display: none;
  }
}


  .skills .rect span::after{
    content: attr(data-progress);
    position: absolute;
    width: 35px;
    height: 15px;
    padding: 3px;
    color: var(--main-color);
    top: -30px;
    right: -25px;
    border: 1px solid #7f7f7f;
    border-radius: 2px;
  }
/*end skills */

/* start works */
   .works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
   }

   .works .container{
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
   }

   .works .content{
       margin: 10px;
   }

   .works .photo img{
    max-width: 100%;
    margin-right: 100px;
   }
   .works .card{
    display: flex;
    position: relative;
       max-width: 550px;
      background-color:#f9f9f9; 
      border: 2px solid white;
      padding: 0 15px;
      margin: 20px;
      border-radius: 5px;
      gap: 20px;
      transition: var(--main-transition);
   }

   .works .card::before{
          content: "";
          position: absolute;
          height: 0;
          width: 0;
          left: 50%;
          top: 50%;
         background-color: #3b3b3b1c;
        transition: var(--main-transition);
        z-index: 1;
   }

   .works .card:hover::before{
             width: 100%;
             height: 100%;
             left: 0;
             top: 0;
   }
   .works .card p{
      color:#7f7f7f;
      font-size: 18px;
      line-height: 1.6;
      margin: 0 0 15px 0  ;
   }

   .works .card h3{
      font-size: 23px;
      margin: 15px 0 10px 0;
   }
   
   .works .card img{
           width: 70px;
           height: 70px;
           padding:40px 0;
   }

   @media (max-width: 991px) {
  .works .container {
    flex-direction: column;
  }
}
@media (max-width: 991px) {
  .works .photo img {
    margin: 0 0 50px;
  }
}
@media (max-width: 767px) {
  .works content .box {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .works .content .card img {
    margin: 0 0 30px;
  }
}
/* end works */

/* start pricing */
.pricing{
    padding: var(--main-padding-bottom) 0;
    background-color: var(--section-background);
}

.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin: 0 70px;
}

.pricing .card{
    background-color: white;
    padding: 0 0 50px 0;
    box-shadow: 0 0 14px 6px #dbd7d7;
    position: relative;
}

.pricing .special{
    transform: translateY(-20px);
    position: relative;
}

.pricing .card::before,
.pricing .card::after{
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color:#3b3b3b1c;
    transition: var(--main-transition);
}
.pricing .card::before{
    left: 0;
    top: 0;
}
.pricing .card::after{
    right:0 ;
    bottom: 0;
}
.pricing .card:hover::after,
.pricing .card:hover::before
{
    width: 100%;
}
.pricing .card .title{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding: 20px 0;
    position: relative;
}

.pricing .card .label{
   position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 15px 0px 0px;
    font-size: 18px;
    right: 20px;
    width: 40px;
    
}
.pricing .card .label::before{
       content: "";
    position: absolute;
    width: 0;
    height: 0;
    color: white;
    border-width: 150px 28px 35px 28px;
    border-style: solid;
    border-color: var(--main-color) var(--main-color) transparent var(--main-color);
    top: 0;
    z-index: -3;
    left: -1px;
}

.pricing .card img{
    width: 80px;
    height: 80px;
    display: block;
    margin: 0 auto;
    padding: 20px 0 ;
}

.pricing .card .cost{
    display: block;
    text-align: center;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
    padding: 10px  0;
}

.pricing .card .period{
    text-align: center;
    display: block;
    font-size: 18px;
    color: #7f7f7f;
    padding-bottom: 15px;
    /* padding: px 0; */
}

.pricing .card ul{
    padding: 10px 0 30px 0 ;
}
.pricing .card li{
    padding: 20px 0;
    border-top: .5px solid #e2e2e2;
    font-size: 17px;
    font-weight: lighter;
    position: relative;
    padding-left: 40px;

}

.pricing .card li::before{
    content:"\f00c" ;
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
   left: 10px;
}

.pricing .card a{
    display: block;
    color: var(--main-color);
    border: 2px solid;
    border-color: var(--main-color);
    text-align: center;
    margin: 0 auto;
    width: fit-content;
    padding: 15px;
    border-radius: 7px;
    font-weight: bold;
    
}

@media (min-width: 1200px) {
  .pricing .card.special {
    top: -20px;
  }
}
/* end pricing */


/* start top */
.top{
    padding: var(--main-padding-bottom) 0;
}

.top .content{
    margin: 0 50px;
    display: flex;
    background-color: var(--section-background);
}

.top .content .photo{
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top .content .photo img{
    width:97% ;
    height: 65%;
    padding: 12px;
}
.top .content .photo .txt{
    display: block;
    background-color: white;
    padding: 20px 0px  20px 15px ;
     margin: 0 auto;
    margin-bottom: 9px;
    width: 96%;
   
}

.top .content .list{
    flex-basis: 25%;
    display: flex;
    width: 98%;
    padding: 5px;
      flex-direction: column;
    
}
.top .content .list span{
    display: block;
    color: #7f7f7f;
    padding-top: 5px;
}
.top .content .list li{
    background-color: white;
    padding: 15px 20px;
    margin-bottom: 3px;
    position: relative;
     transition: var(--main-transition);
}
.top .content .list li::before{
    content: "";
    position: absolute;
    width: 100%;height: 100%;
    z-index: 1;
    top: 0; left: 0;
    transition: var(--main-transition);
}
.top .content .list li:hover::before{
    background-color: #64646418;
    
}
.top .content .list li:hover{
         color: var(--main-color);
}
.top .content .title{
    background-color: #f4f4f4;
    padding: 15px 0;
    padding-left: 15px;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 4px;
}

@media (max-width: 991px) {
  .top .content {
    flex-direction: column;
  }
}
/* end top */


/* start events */
    .events{
        padding: var(--main-padding-bottom) 0;
    }

    .events .container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .events img{
        max-width: 450px;
    }
        .events .content{
            flex: 1;
        }
    .events .time{
        display: flex;
        justify-content: center;
        align-items: center;
    margin: 20px auto;
    gap: 10px;
    }
    .events .card{
        border:1px solid #d5d5d5;
        padding: 15px  ;
        text-align: center;
        border-radius: 6px;
    }
    .events .card span{
        display: block;
    }

    .events .card .unit{
        color: var(--main-color);
        font-size: 40px;
        font-weight: bold;
        
    }

    .events .card>:nth-child(2){
             border-top: 1px solid #d5d5d5;
             border-width: 100%;
             padding-top: 5px;
    }

    .events h3{
        
        font-size: 35px;
        text-align: center;
        margin: 40px 0 0;
    }
     .events .content p{
         text-align: center;
        margin: 20px auto 0;
        font-size: 18px;
        color:#7f7f7f;
        max-width: 450px;
        line-height: 1.6;
     }
     .events .subscribe{
        margin: 20px auto;
     }

     .events .subscribe form{
        display: flex;
        justify-content:center;
        max-width: 100%;
        margin: 10px auto;
        background-color: #e2e2e2;
        gap: 20px;
        border-radius: 40px;
        padding: 20px;
     }

     .events .subscribe form input[type="email"]{
        padding: 20px;
    border-radius: 50px;
    border-style: none;
    flex: 1;
    caret-color: var(--main-color);

     }
     .events .subscribe form input[type="submit"]{
          border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
     }

     @media (max-width: 991px) {
  .events img {
    display: none;
  }
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
  
/* end events */

/* start stats */
.stats{
    padding-bottom: var(--main-padding-top) ;
    position: relative;
}

.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    margin: 0 70px;
}

.stats h2{
   font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
    z-index: 1;
}

.stats .card .num{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
    color: #000000;
    
}
.stats .card{
    text-align: center;
    position: relative;
   opacity: .8;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background-color: rgb(255 255 255 / 95%);
}
.stats .card .txt{
      display: block;
    font-size: 20px;
   font-weight: bold;
    margin: 10px 0;
    color: var(--main-color);
}
.stats .card:hover{
    opacity: 1;
}

.stats .card::before,
.stats .card::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .card::before{
    left: 0;
    bottom: 0;
}
.stats .card::after{
    right: 0;
    top: 0;
}

.stats .card:hover::before,
.stats .card:hover::after
{
    height: 100%;
}

.stats .card i{
    color: var(--main-color);
    padding-bottom: 10px;
    
}

/* end stats */

/* start discount */
   .discount{
    padding-top: var(--main-padding-bottom) ;
   }
   
   .discount {
         min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   }
    
   .discount .txt{
    flex-basis: 50%;
    background-color: var(--main-color);
    text-align: center;
    padding: 40px 0;
   }

   .discount .txt img{
    width: 300px;
    height: 300px;
   }
   .discount .txt h3{
    color: white;
    font-size: 35px;
   }
   .discount .txt p{
      font-size: 18px;
      color: white;
      max-width: 500px;
      line-height: 1.5;
      margin: 20px auto ;
   }
.discount .request{
    flex-basis: 50%;
     display: flex;
     flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
  .discount .request h3{
    font-size: 40px;
    letter-spacing: -2px;
    display: block;
  }

  .discount .request input ,.discount .request textarea{
    display: block;
    padding: 20px ; 
    width: 300px;
    border: none;
    background-color: #f1efef;
    margin-bottom:20px ;
  }
.discount .request textarea{
    height: 200px;
}
  .discount .request button{
     padding: 20px ; 
    width: 345px;
    border: none;
   display: block;
    background-color: var(--main-color);
    /* margin-right: 50px; */
    color: white;
    font-weight: bold;
    font-size: 20px;
  }

  @media (max-width: 991px) {
  .discount .txt {
    flex-basis: 100%;
  }
}
@media (max-width: 991px) {
  .discount .request {
    flex-basis: 100%;
  }
}

/* end discount */

/* start footer */
 .footer{
    padding: var(--main-padding-bottom)  0 0;
    background-color: #202020;

 }

 .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    margin: 0;
    gap: 40px;
    padding-bottom: 50px;
 }

 .footer .footer-box
 {
   margin: 20px 0 ;
 }

.footer .footer-box img{
                 width: 80px;
    border: 3px solid white;
    margin: 2px
}
.footer .box .social {
  
  display: flex;
    justify-content: space-around;
    align-items: center;
    
    font-size: 30px;
    transition: var(--main-transition);
    
}
.footer .box .social a{
 background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
 
.footer .container>:nth-child(1){
   
   
    text-align: center;
}

.footer .box h3{
    font-size: 40px;
    color: white;
    font-weight: bold;
    margin:0 ;
}
.footer .box p{
    line-height: 1.6;
     color: #d5d5d5;
}
.footer .box .links ul {
       list-style: none;
       color: white;
       padding: 0;
       margin: 0;
}
.footer .box .links li:hover {
    padding-left: 10px;}
.footer .box ul li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .links ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box ul a{
     text-decoration: none;
     color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links ul>:not(:last-child){
    border-bottom: 1px solid #e5e5e5;
}
.footer .box .line {
    display: flex;
    align-items: center;
    color:#b9b9b9 ;
}

.footer .box .line i{
    color: #03a9f4;
    margin-right: 10px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 10px 0 0;
    border-top: 1px solid #444;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
/* end footer */
